# SpringBoot_Project

./: README.md  pom.xml
src/main/java/com/example/demo/: HomeController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: edit_user.html  register.html  success.html  user_list.html  user_view.html
